{
  "name": "ubichain",
  "version": "0.0.9",
  "description": "A TypeScript library for interacting with various blockchains, providing simple and consistent interfaces for generating keys, addresses, and managing crypto wallets",
  "repository": {
    "type": "git",
    "url": "https://github.com/oritwoen/ubichain"
  },
  "homepage": "https://github.com/oritwoen/ubichain",
  "bugs": {
    "url": "https://github.com/oritwoen/ubichain/issues"
  },
  "keywords": [
    "blockchain",
    "crypto",
    "bitcoin",
    "tron",
    "solana",
    "aptos",
    "sui",
    "wallet",
    "cryptocurrency",
    "typescript",
    "addresses",
    "cryptography",
    "keys"
  ],
  "author": "oritwoen",
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    },
    "./blockchains/*": {
      "types": "./dist/blockchains/*.d.ts",
      "default": "./dist/blockchains/*.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "vitest dev",
    "release": "changelogen --release && git push --follow-tags",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "pnpm lint && pnpm test:types && vitest run --coverage",
    "test:types": "tsc --noEmit --skipLibCheck"
  },
  "devDependencies": {
    "@noble/curves": "1.8.1",
    "@noble/hashes": "1.7.1",
    "@scure/base": "1.2.4",
    "@types/node": "22.14.1",
    "@vitest/coverage-v8": "3.1.1",
    "changelogen": "0.6.1",
    "eslint": "9.24.0",
    "eslint-config-unjs": "0.4.2",
    "typescript": "5.8.2",
    "unbuild": "3.5.0",
    "vitest": "3.1.1"
  },
  "packageManager": "pnpm@10.8.0"
}
